<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Gestão de eventos</title>
</head>
<body>

    <div class="container">
        <div class="main">

            <a href="./telaCadastoEvento.php" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Cadastrar Evento</a>
            
            <a href="./telaVerEventos.php" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Ver Eventos Anteriores</a>
            
        </div>
    </div>

</body>
</html>